# Revit-CarboLifeCalc

./: CarboLifeCalcNET8.sln
CarboCircle/: CarboCircle.csproj  CarboCircleApp.cs  CarboCircleHandler.cs  carboCircleRevitCommands.cs
CarboCircle/UI/: CarboCircleMain.xaml.cs
CarboCircle/circledb/: CarboCircleSettings.xml
CarboCircle/data/: carboCircleSettings.cs  carboCircleUtils.cs
CarboLifeAPI/Data/: CarboColourPreset.cs  CarboDatabase.cs  CarboGroupSettings.cs  CarboProject.cs  CarboSettings.cs
CarboLifeAPI/Utils/: CarboCalcTextUtils.cs  DataExportUtils.cs  PathUtils.cs  Utils.cs
CarboLifeCalc/: AssemblyInfo.cs  CarboLifeCalc.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarboLifeCalc/data/: CarboSettings.xml  ReinforcementCats.csv
CarboLifeCalc/db/: CarboSettings.xml
CarboLifeRevit/: CarboLifeApp.cs  CarboLifeCalc.cs  CarboLifeCheckCarbonParams.cs  CarboLifeRevit.csproj
CarboLifeRevit/UI/: HeatMapCreatorRevit.xaml  HeatMapCreatorRevit.xaml.cs
CarboLifeUI/: AssemblyInfo.cs  CarboLifeUI.csproj
CarboLifeUI/UI/: CarboAbout.xaml  CarboAbout.xaml.cs  CarboGroupingSettingsDialog.xaml  CarboGroupingSettingsDialog.xaml.cs  CarboLifeMainWindow.xaml.cs  CarboSettingsMenu.xaml  CarboSettingsMenu.xaml.cs  DataViewer.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  Overview.xaml.cs  ProjectSettings.xaml  RevitActivator.xaml  RevitActivator.xaml.cs  SyncMaterialsWindow.xaml.cs
