<Window x:Class="CarboLifeUI.UI.RevitActivator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CarboLifeUI.UI"
        mc:Ignorable="d"
        Title="Addin Manager"
        Width="350" MinWidth="350" Height="480" MinHeight="480" MaxWidth="350" MaxHeight="600"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Icon="pack://application:,,,/CarboLifeUI;component/Resources/ico_clcwindow.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="12">

        <!-- Footer -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Name="btn_Apply" Width="70" Height="28" Margin="0,0,8,0"
                    Style="{StaticResource ButtonStyle}" Click="Btn_Apply">Apply</Button>
            <Button Name="btn_Cancel" Width="70" Height="28"
                    Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click">Close</Button>
        </StackPanel>

        <!-- Title -->
        <Label DockPanel.Dock="Top" Style="{StaticResource baseStyleTitle}"
               Content="Revit Activator" Margin="0,0,0,4"/>

        <!-- Description -->
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,10"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
            Select a version of Revit to activate the plugin. Untick and apply to remove the addin.
        </TextBlock>

        <!-- Versions group -->
        <GroupBox Header="Versions" Style="{StaticResource baseStyleBold}">
            <StackPanel Margin="8">

                <!-- 2025 -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,12">
                    <CheckBox Name="chx_2025" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Name="lbl_2025" Style="{StaticResource baseStyleLabel}"
                           VerticalAlignment="Center" Content="Revit 2025"/>
                </StackPanel>

                <!-- 2026 -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,12">
                    <CheckBox Name="chx_2026" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Name="lbl_2026" Style="{StaticResource baseStyleLabel}"
                           VerticalAlignment="Center" Content="Revit 2026"/>
                </StackPanel>

                <!-- 2027 -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="chx_2027" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Name="lbl_2027" Style="{StaticResource baseStyleLabel}"
                           VerticalAlignment="Center" Content="Revit 2027"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

    </DockPanel>
</Window>